version: 3.5.8
runner.dialect: scala3
style: default
maxColumn: 100
align {
    tokens: []
    openParenCallSite: false
    openParenDefnSite: false
}
danglingParentheses.preset: true
binPack.literalArgumentLists: false
spaces.afterKeywordBeforeParen: true
trailingCommas: always
