style: default
maxColumn: 100
align {
    tokens: []
    openParenCallSite: false
    openParenDefnSite: false
}
danglingParentheses: true
binPack.literalArgumentLists: false
spaces.afterKeywordBeforeParen: true
